<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'none'; img-src *; style-src 'self'; script-src 'nonce-gitlens'"/> -->
    <style>
        html, body {
            height: 100%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding:0;
            margin: 0;
            overflow: auto;
        }

        /* horizontal panel*/
        .panel-container {
            display: flex;
            flex-direction: row;
            border: 1px solid silver;
            overflow: hidden;
        }
        .panel-left {
            flex: 0 0 auto;  /* only manually resize */
            padding: 10px;
            width: 40%;
            min-width: 25%;
            max-width: 75%;
            min-height: 200px;
            white-space: nowrap;
        }
        .panel-right {
            flex: 1 1 auto; /* resizable */
            padding: 10px;
            width: 100%;
            min-height: 200px;
        }
        .splitter {
            flex: 0 0 auto;
            width: 12px;
            min-height: 200px;
            cursor: col-resize;
            background: #838383;
        }

        .show-more-link {
            font-size: 11pt;
        }

        #jstree .jstree-node {
            display: flex;
            flex-wrap: wrap;
        }

        #jstree .jstree-node .jstree-ocl {
            flex: 0 0 auto;
        }

        #jstree .jstree-node .jstree-anchor {
            flex: 1;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #jstree .jstree-node .jstree-children {
            flex: 0 0 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #jstree .jstree-clicked {
            background: #beebff;
            border-radius: 2px;
            box-shadow: inset 0 0 1px #999999;
            color: #0077CC;
        }
        #jstree .jstree-anchor:hover {
            text-decoration: none;
            color: #0077CC;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
</head>

<body class="preload">
    <div class="container">
        <div class="content">
            <div class="page-header page-header--sticky page-header--search">
                <div class="search_container">
                    <input type="text" id="searchText" placeholder="enter search text" />
                    <button id="postme" class="postme" name='postme' title="Post"> Search</button>

                    <select class="branches" id="branches" name="branches">
                        <option value="all">All Branches</option>
                    </select>
                    <input type="text" id="searchHash" placeholder="enter commit hash" />
                    <input type="text" id="author" width="10" placeholder="enter author here" />
                    <!-- </div> -->
                    <select class="since" id="since" name="since" aria-placeholder="since">
                        <option value="-1">All</option>
                        <option value="-1">-- Select --</option>
                        <option value="1 days ago">Last 24 hours</option>
                        <option value="7 days ago">Last 7 days</option>
                    </select>

                    <label class="control control--checkbox">
                        Show Merge Commits
                        <input type="checkbox" id="showMergeCommits" checked />
                        <div class="control__indicator"></div>
                    </label>
                    <input type="text" id="after" placeholder="after" title="after" onfocus="(this.type='date')" onblur="(this.type='text')" />
                    <input type="text" id="before" placeholder="before" title="before" onfocus="(this.type='date')"
                        onblur="(this.type='text')" />
                    <div>
                        <span id='searchMessage'></span>
                    </div>
                </div>
                <div id="logs-container" class="panel-container">
                    <div class="panel-left">
                        <div id="commit-logs-table-container">
                            <div id="jstree" class="logs">
                                Loading...
                            </div>
                        </div>
                    </div>
                    <div class="splitter">
                    </div>
                    <div class="panel-right">
                        <div id="commit-details-container">
                            <div id="selected-files" class="logs"></div>
                            <div id="selected-commits" class="logs"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        window.bootstrap = '{{bootstrap}}';
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
    <script>
        !function (e, t) { "function" == typeof define && define.amd ? define(["jquery"], e) : "object" == typeof module && "object" == typeof module.exports ? module.exports = e(require("jquery")) : e(jQuery) }(function (e, t) { e.fn.resizable || (e.fn.resizable = function (t) { var n = { handleSelector: null, resizeWidth: !0, resizeHeight: !0, resizeWidthFrom: "right", resizeHeightFrom: "bottom", onDragStart: null, onDragEnd: null, onDrag: null, touchActionNone: !0, instanceId: null }; return "object" == typeof t && (n = e.extend(n, t)), this.each(function () { function o(e) { e.stopPropagation(), e.preventDefault() } function i(t) { t.preventDefault && t.preventDefault(), d = c(t), d.width = parseInt(l.width(), 10), d.height = parseInt(l.height(), 10), h = l.css("transition"), l.css("transition", "none"), u.onDragStart && u.onDragStart(t, l, u) === !1 || (e(document).on("mousemove." + u.instanceId, r), e(document).on("mouseup." + u.instanceId, a), (window.Touch || navigator.maxTouchPoints) && (e(document).on("touchmove." + u.instanceId, r), e(document).on("touchend." + u.instanceId, a)), e(document).on("selectstart." + u.instanceId, o), e("iframe").css("pointer-events", "none")) } function r(e) { var t, n, o = c(e); t = "left" === u.resizeWidthFrom ? d.width - o.x + d.x : d.width + o.x - d.x, n = "top" === u.resizeHeightFrom ? d.height - o.y + d.y : d.height + o.y - d.y, u.onDrag && u.onDrag(e, l, t, n, u) === !1 || (u.resizeHeight && l.height(n), u.resizeWidth && l.width(t)) } function a(t) { return t.stopPropagation(), t.preventDefault(), e(document).off("mousemove." + u.instanceId), e(document).off("mouseup." + u.instanceId), (window.Touch || navigator.maxTouchPoints) && (e(document).off("touchmove." + u.instanceId), e(document).off("touchend." + u.instanceId)), e(document).off("selectstart." + u.instanceId, o), l.css("transition", h), e("iframe").css("pointer-events", "auto"), u.onDragEnd && u.onDragEnd(t, l, u), !1 } function c(e) { var t = { x: 0, y: 0, width: 0, height: 0 }; if ("number" == typeof e.clientX) t.x = e.clientX, t.y = e.clientY; else { if (!e.originalEvent.touches) return null; t.x = e.originalEvent.touches[0].clientX, t.y = e.originalEvent.touches[0].clientY } return t } function s(e, t) { return e && ">" === e.trim()[0] ? (e = e.trim().replace(/^>\s*/, ""), t.find(e)) : e ? t.parent().find(e) : t } var u = e.extend({}, n); u.instanceId || (u.instanceId = "rsz_" + (new Date).getTime()); var d, h, f, l = e(this); if ("destroy" === t) { if (u = l.data("resizable"), !u) return; return f = s(u.handleSelector, l), f.off("mousedown." + u.instanceId + " touchstart." + u.instanceId), u.touchActionNone && f.css("touch-action", ""), void l.removeClass("resizable") } l.data("resizable", u), f = s(u.handleSelector, l), u.touchActionNone && f.css("touch-action", "none"), l.addClass("resizable"), f.on("mousedown." + u.instanceId + " touchstart." + u.instanceId, i) }) }) });
        //# sourceMappingURL=jquery-resizable.min.js.map
    </script>
  <script>
      (function ($, undefined) {
          "use strict";
          $.jstree.defaults.conditionalselect = function () { return true; };
          $.jstree.plugins.conditionalselect = function (options, parent) {
              // own function
              this.activate_node = function (obj, e) {
                  if(this.settings.conditionalselect.call(this, this.get_node(obj))) {
                      parent.activate_node.call(this, obj, e);
                  }
                  this.trigger('activate_node', { 'node' : this.get_node(obj), 'event' : e });
              };
          };
      })(jQuery);
  </script>
    <script>
        window.addEventListener('treeInit', (e) => {
            $('#jstree').jstree('destroy');
            $('#jstree').jstree({
                core: {
                    data: e.detail
                },
                themes: {
                    theme: "default-dark"
                },
                plugins : ['conditionalselect'],
                conditionalselect : function (node) {
                    return Boolean(node.original.selectable)
                }
            });
            $('#jstree').on('activate_node.jstree', function (e, data) {
                const treeNodeClickEvent = new CustomEvent('treeNodeClick', {
                    bubbles: true,
                    detail: data
                });
                window.dispatchEvent(treeNodeClickEvent);
            });
            $('#jstree').on('changed.jstree', function (e, data) {
                const selectedNodes = $('#jstree').jstree().get_selected(true);
                const treeChangeEvent = new CustomEvent('treeChange', {
                    bubbles: true,
                    detail: {
                        selectedNodes
                    }
                });
                window.dispatchEvent(treeChangeEvent);
            });
        });
    </script>
    <script>
        let stopDrag = false;
        $(".panel-left").resizable({
            handleSelector: ".splitter",
            resizeHeight: false,
            onDragStart: () => {
                stopDrag = false;
            },
            onDrag: () => !stopDrag
        });

	    $('body').on('mouseleave', () => {
            stopDrag = true;
        })
    </script>
</body>

</html>
